# OnlineMarket

./: .classpath  .gitignore  .project  hibernate.reveng.xml  pom.xml
database/: script.sql
src/main/java/OnlineMarket/component/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  ScheduledTasks.java
src/main/java/OnlineMarket/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SessionConfiguration.java  SpringMailConfig.java
src/main/java/OnlineMarket/controller/: AdminController.java  ErrorController.java  HomeController.java  MainController.java  RegisterAndLoginController.java
src/main/java/OnlineMarket/converter/: AddressFormatter.java  AttributeValuesFormatter.java  BrandFormatter.java  DateConverter.java  ProductCategoryConverter.java  ProductCategoryFormatter.java  ProductFormatter.java  ProvinceFormatter.java  RoleFormatter.java
src/main/java/OnlineMarket/dao/: AbstractDao.java  AddressDao.java  AddressDaoImpl.java  AttributeDao.java  AttributeDaoImpl.java  AttributeGroupDao.java  AttributeGroupDaoImpl.java  AttributeValuesDao.java  AttributeValuesDaoImpl.java  BrandDao.java  BrandDaoImpl.java  CommentDao.java  CommentDaoImpl.java  ConfigurationDao.java  ConfigurationDaoImpl.java  EventDao.java  EventDaoImpl.java  HibernateTokenRepositoryImpl.java  ImageDao.java  ImageDaoImpl.java  InterfaceDao.java  MenuDao.java  MenuDaoImpl.java  MenuGroupDao.java  MenuGroupDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PasswordResetTokenDao.java  PasswordResetTokenDaoImpl.java  PostCategoryDao.java  PostCategoryDaoImpl.java  PostDao.java  PostDaoImpl.java  ProductAttributeValuesDao.java  ProductAttributeValuesDaoImpl.java  ProductCategoryDao.java  ProductCategoryDaoImpl.java  ProductDao.java  (+17 more)
src/main/java/OnlineMarket/listener/: CommentApproveListener.java  OnCommentApprovedEvent.java  OnOrderEvent.java  OnRegistrationCompleteEvent.java  OnReviewApprovedEvent.java  OrderListener.java  RegistrationListener.java  ReviewApprovedListener.java
src/main/java/OnlineMarket/model/: Address.java  Attribute.java  AttributeGroup.java  AttributeValues.java  Brand.java  Comment.java  Configuration.java  Event.java  Image.java  Menu.java  MenuGroup.java  Notification.java  Order.java  OrderDetail.java  OrderDetailId.java  PasswordResetToken.java  PersistentLogin.java  Post.java  PostCategory.java  Product.java  ProductAttributeId.java  ProductAttributeValues.java  ProductAttributeValuesId.java  ProductCategory.java  ProductViews.java  ProductViewsStatistic.java  Province.java  Rating.java  RatingStatistic.java  Role.java  User.java  VerificationToken.java
src/main/java/OnlineMarket/result/: ResultObject.java  UploadResult.java
src/main/java/OnlineMarket/service/: AddressService.java  AddressServiceImpl.java  AttributeGroupService.java  AttributeGroupServiceImpl.java  AttributeService.java  AttributeServiceImpl.java  AttributeValuesService.java  AttributeValuesServiceImpl.java  BrandService.java  BrandServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  EventService.java  EventServiceImpl.java  ImageService.java  ImageServiceImpl.java  InterfaceService.java  MenuGroupService.java  MenuGroupServiceImpl.java  MenuService.java  MenuServiceImpl.java  MenuSiteService.java  MenuSiteServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OrderService.java  OrderServiceImpl.java  PostCategoryService.java  PostCategoryServiceImpl.java  PostService.java  PostServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductViewsService.java  ProductViewsServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  (+11 more)
src/main/java/OnlineMarket/util/: FileValidator.java  Help.java  MenuSite.java  MimeTypesImage.java  ResponseResult.java  Slugify.java
src/main/java/OnlineMarket/validation/: BeforeToday.java  BeforeTodayValidator.java  EventValidate.java  EventValidateValidator.java  IntegerContain.java  IntegerContainValidator.java  OldPasswordValid.java  OldPasswordValidator.java  PasswordsEqualConstraint.java  PasswordsEqualConstraintValidator.java  StringContain.java  StringContainValidator.java  UniqueBrandSlug.java  UniqueBrandSlugValidator.java  UniqueCodeEvent.java  UniqueCodeEventValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniquePostSlug.java  UniquePostSlugValidator.java  UniqueProductCategorySlug.java  UniqueProductCategorySlugValidator.java  UniqueProductSlug.java  UniqueProductSlugValidator.java
src/main/java/OnlineMarket/view/: FrontendProduct.java
src/main/java/onlinemarket/component/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/onlinemarket/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  MySavedRequestAwareAuthenticationSuccessHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/onlinemarket/controller/: AdminController.java  ErrorController.java  HomeController.java  MainController.java  PageController.java
src/main/java/onlinemarket/converter/: AttributeValuesFormatter.java  BrandConverter.java  BrandFormatter.java  DateConverter.java  ProductCategoryConverter.java  ProductCategoryFormatter.java  ProductFormatter.java  ProvinceConverter.java  ProvinceFormatter.java  RoleConverter.java  RoleFormatter.java
src/main/java/onlinemarket/dao/: AbstractDao.java  AddressDao.java  AddressDaoImpl.java  AttributeDao.java  AttributeDaoImpl.java  AttributeGroupDao.java  AttributeGroupDaoImpl.java  AttributeValuesDao.java  AttributeValuesDaoImpl.java  BrandDao.java  BrandDaoImpl.java  CommentDao.java  CommentDaoImpl.java  ConfigurationDao.java  ConfigurationDaoImpl.java  EventDao.java  EventDaoImpl.java  ImageDao.java  (+35 more)
src/main/resources/: ValidationMessages.properties  application.properties  declare.properties
src/main/webapp/WEB-INF/: web.xml
(+528 files in other folders)
