spring.thymeleaf.cache = false
spring.thymeleaf.characterEncoding = UTF-8
spring.thymeleaf.contentType = text/html; charset=UTF-8
mail.host = smtp.gmail.com
mail.port = 587
mail.userName = vnblueshipscans@gmail.com
mail.password = conthuyenxanh123